@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* storing colours in variables */
:root {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
    --navBackground:#ffffff;
  }
   /* *********************************** */

  /* for changing  colours to dark mode, while we click on the moon icon,
  it will toggle the below class to body
  */
  .dark-theme {
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #faf5ff;
    --text-light: #eaecf0;
    --extra-light: #221134;
    --max-width: 1200px;
    --navBackground:black;
  }
  /* size of moon and sun icons in nav bar for black and white mode */
  #changeMode{
    width:45px;
    height: 45px;
    border-radius: 23px;
   cursor: pointer;
   object-fit: cover;
}
  /* *********************************** */

/*universal selector, which will apply on all html elements  */
*{
    margin: 0px;
    padding: 0px;
}
a{
text-decoration:none;
}
/* code for the navigation bar */
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--navBackground);
    z-index: 99;
}
.nav_content{
max-width: var(--max-width);
margin: auto;
padding: 1.5rem 1rem;
display: flex;
align-items: center;
justify-content: space-between;
}
/* my name at the navigation bar with writting animation effects */
nav .logo{
font-size: 1.5rem;
font-weight: 600;
color: var(--primary-color);
width: 17ch;
overflow: hidden;
white-space: nowrap;
border-right: 3px solid var(--primary-color);
animation: typing 2s steps(18), blink .5s step-end infinite alternate;
animation-iteration-count: infinite;
}
/* adding writting animation to my name at navigation bar */
@keyframes typing {
    from{
        width: 0;
    }
}
@keyframes cursor {
    50%{
        border-color: transparent;
    }
}

nav .checkbox{
display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color:var(--primary-color);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap:1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color:var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color:var(--secondary-color)

}
.section{
    background-color: var(--extra-light);
}
/* about me section *************************/
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color:var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color:var(--text-dark);
    margin-bottom: 1rem;
}
.title span{
    font-weight: 600;
}
.description{
line-height: 1.5rem;
color: var(--text-light);
margin-bottom: 2rem;

}
.action_btns{
    display: flex;
    gap: 1rem;
}
.action_btns button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.action_btns button{
    background-color: var(--primary-color);
    color:#ffffff
}
.action_btns button:hover{
    background-color: var(--primary-color-dark);
}
.ri-linkedin-box-fill, .ri-github-fill{
    font-size: 3rem!important;
    cursor: pointer;
   
}
.image{
    /* display: grid;
    justify-content: center;
    align-items: center; */
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center; 
    /* place-items:center; */
}
.image img{
    /* width: min(25rem 90%); */
   max-width: 550px;
height: 400px;
    /* border-radius: 50%; */
}

/* ************************************************************ */
/* for making the nav bar responsive */
@media screen and (max-width:750px){
nav .checkbox{
    display: block;
}
ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left:-100%;
    top:85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
nav #check:checked ~ ul{
    left: 0;
}
ul lil a{
    font-size: 1.25rem;
}
.section_container{
    /* padding: 10rem 1rem 5rem 1rem; */
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
}
/* .image{
    grid-area: 1/1/2/2;
} */
.image img{
    /* width: min(25rem 90%); */
   max-width: 350px;
height: 250px;
    /* border-radius: 50%; */
}
.action_btns{
    margin: auto;
}
}
/* ************************************************************ */



/* for the skills sections */
.skills-container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
}
.skill-box{
    padding: 1rem;
    color: var(--text-light);
    cursor: pointer;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 50px;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title::after{
    content:'';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #1f2937;
    transition: .5s;
}
.skill-title::before{
    content:'';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    transition: .5s;
    background-color: #1f2937;
}

.skill-title .img{
    width: 90px;
    height: 90px;
    position:relative;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    transition: .5s;
}
.skill-title .img img{
    width: 100%;
    height: 100%;
}
/* for making the skill section responsive */
@media screen and (max-width:990px){
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:650px){
    .skills-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.skills{
    background-color: var(--extra-light);
    padding: 15px 5%;
    padding-bottom: 100px;
    
    text-align: center;
}


/*  project section control */
.container{
    background-color: var(--extra-light);
    padding: 15px 5%;
    padding-bottom: 100px;
    /* border:2px solid; */
    text-align: center;
}
 .heading{
    text-align: center;
    color:burlywood;
    font-size: 50px;
    /* text-shadow: 0 5px 10px blue; */
    border-bottom: 5px solid var(--primary-color-dark);
    display: inline-block;
    margin-bottom: 10px;
  
}
.container .box-container{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;;
    align-items: center;
    gap: 10px;
}
.box-container .box{
    /* border:4px solid; */
    width:350px;
    padding:30px 20px;
    background-color:#ffffff;
    color: var(--text-light);
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    box-shadow: 0px 5px 20px rgba(0,0,0,.2);
    border-radius: 5px;
}
.box-container .box a{
    margin-top: 20px;
    display: inline-block;
    background-color: var(--primary-color-dark);
    color:#fff;
    border-radius: 5px;
    padding: 8px 25px;
}
.box-container .box .para{
    letter-spacing: 1px;
    color: #1f2937;
    /* background-color: white; */
}
.box-container .neww{
    /* border:4px solid; */
    width:350px;
    padding:30px 20px;
    background-color:#ffffff;
    color: var(--text-light);
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    box-shadow: 0px 5px 20px rgba(0,0,0,.2);
    border-radius: 5px;
    height: 100px;
}

.box-container .neww a p{
    margin-top: 20px;
    display: inline-block;
    background-color: var(--primary-color-dark);
    color:#fff;
    border-radius: 5px;
    padding: 8px 25px;
}

/*  Contact section */
.contact{
    background-color: var(--extra-light);
    padding: 15px 5%;
    padding-bottom: 100px;
    /* border:2px solid; */
    text-align: center;
    
   
}
.contact-form{
    max-width: 600px;
    overflow: hidden; 
    align-items: center;
    margin: auto;
    
}
.contact-form-text{
    display: block;
    width: 97%;
    margin: 16px 10px;
    box-sizing: border-box;
    border: 0;
    padding: 20px 40px;
    outline: none;
    transition: 0.5s;
}
.contact-form-text:hover{
    /* box-shadow: 0px 5px 20px rgba(0,0,0,.2); */
    box-shadow: 4px 0 10px 4px #34459e;
}
textarea.contact-form-text{
    
    resize: none;
    height: 120px;
}
.contact-form-btn{
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border:0;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    background-color: var(--primary-color);
    color:#ffffff

}

.contact-form-btn:hover{
    background-color: var(--primary-color-dark);
}